Name: Caroline Crawford (c23765570)
Assignment: Middle Term Project
Date Submitted: Sunday, March 23, 2025 2:08:50 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Crawford_Caroline_CSC115_Spring_2025_Midterm_Project.py
	Filename: Middle Term Project_c23765570_attempt_2025-03-23-14-08-50_Crawford_Caroline_CSC115_Spring_2025_Midterm_Project.py

