Name: Fabrizio Alcobe-Garibay (c23727174)
Assignment: Middle Term Project
Date Submitted: Wednesday, March 19, 2025 9:22:44 AM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Alcobe-Garibay_Fabrizio_CSC115_Fall_2024_Midterm_Project.py
	Filename: Middle Term Project_c23727174_attempt_2025-03-19-09-22-44_Alcobe-Garibay_Fabrizio_CSC115_Fall_2024_Midterm_Project.py

