Name: Eduardo Alcofra Tocantins (c24116670)
Assignment: Middle Term Project
Date Submitted: Monday, March 31, 2025 9:18:02 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Tocantins_Eduardo_CSC115_Fall_2024_Midterm_Project.py
	Filename: Middle Term Project_c24116670_attempt_2025-03-31-21-18-02_Tocantins_Eduardo_CSC115_Fall_2024_Midterm_Project.py

