Name: Isaac Dinnerstein (c23802900)
Assignment: Middle Term Project
Date Submitted: Wednesday, March 26, 2025 11:37:44 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Dinnerstein_Isaac_CSC115_Spring2025_Midterm_Project.py
	Filename: Middle Term Project_c23802900_attempt_2025-03-26-23-37-44_Dinnerstein_Isaac_CSC115_Spring2025_Midterm_Project.py

