Name: Catherine Arnold (c24032188)
Assignment: Middle Term Project
Date Submitted: Friday, March 21, 2025 7:47:09 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Arnold_Catherine_CSC115_Spring_2025_Midterm_Project.py
	Filename: Middle Term Project_c24032188_attempt_2025-03-21-19-47-09_Arnold_Catherine_CSC115_Spring_2025_Midterm_Project.py

