Name: Justine Clement (c23770135)
Assignment: Middle Term Project
Date Submitted: Tuesday, March 25, 2025 6:49:22 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Clement_Justine_CSC115_Fall_2024_Midterm_Project.py
	Filename: Middle Term Project_c23770135_attempt_2025-03-25-18-49-22_Clement_Justine_CSC115_Fall_2024_Midterm_Project.py

	Original filename: Binary.txt
	Filename: Middle Term Project_c23770135_attempt_2025-03-25-18-49-22_Binary.txt

	Original filename: Roman.txt
	Filename: Middle Term Project_c23770135_attempt_2025-03-25-18-49-22_Roman.txt

