Name: Elizabeth Buitrago (c24043278)
Assignment: Middle Term Project
Date Submitted: Thursday, March 20, 2025 4:13:30 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Buitrago_Elizabeth_CSC115_Spring_2025_Midterm_Project.py
	Filename: Middle Term Project_c24043278_attempt_2025-03-20-16-13-30_Buitrago_Elizabeth_CSC115_Spring_2025_Midterm_Project.py

