Name: Janeen Llaurado (c23782264)
Assignment: Middle Term Project
Date Submitted: Wednesday, March 26, 2025 2:50:34 AM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Llaurado_Janeen_CSC115_Spring_2025_Midterm_Project.py
	Filename: Middle Term Project_c23782264_attempt_2025-03-26-02-50-34_Llaurado_Janeen_CSC115_Spring_2025_Midterm_Project.py

